<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Simple FM calculator</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="teoria.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!--script src="js/bootstrap.min.js"></script-->
    <script type="text/javascript">
        function unique(array){
            return array.filter(function(el, index, arr) {
                return index == arr.indexOf(el);
            });
        }

        function sortNumber(a,b) {
            return a - b;
        }

        function calcsides(){
            var carrier = Number($('#carrier').val());
            var note = teoria.note.fromFrequency(carrier);
            $('#nota').html(note.note.toString() + " " + note.cents + 'cents')
            var ratio = Number($('#ratio').val());
            // console.debug(carrier);
            bands = 10;
            uppers=[];
            lowers=[];
            for(i=1;i<=bands;i++){
                out = carrier + (i * (carrier * ratio));
                uppers.push(out);
            }
            for(i=1;i<=bands;i++){
                out = carrier - (i * (carrier * ratio));
                lowers.push(out);
            }
            // console.debug(lowers);
            var comb = uppers.concat(lowers);
            comb = unique(comb);
            comb = comb.sort(sortNumber);
            // console.debug(comb);
            outuppers = '<ul>';
            outlowers = '<ul>';
            // $('.output div#uppers').html(uppers.join(', '));
            // $('.output div#lowers').html(lowers.join(', '));
            for (x=0;x<uppers.length;x++){
              // if (comb[x] >0){
                var notecomb = teoria.note.fromFrequency(uppers[x]);
                outuppers += "<li> " + uppers[x] + " " + notecomb.note.toString() + "</li>";
              // }
            }

            for (x=0;x<lowers.length;x++){
              if (lowers[x] >0){
                var notecomb = teoria.note.fromFrequency(lowers[x]);
                outlowers += "<li> " + lowers[x] + " " + notecomb.note.toString() + "</li>";
              } else {
                outlowers += "<li> " + lowers[x] + "</li>";
              }
            }

            outuppers += '</ul>';
            $('.output div#uppers').html(outuppers);
            $('.output div#lowers').html(outlowers);
        }
        $(function(){
            $('#send').click(function(){
                calcsides();
                return false;
            })
            $('#carrier').keyup(function(){
              calcsides();
            })
            $('#ratio').keyup(function(){
              calcsides();
            })
        })
    </script>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      #nota:first-letter{
        text-transform: capitalize;
      }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="container">
    <h1>FM Calculator</h1>
    <form class="form-horizontal" role="form">
      <div class="form-group">
        <label class="control-label col-sm-2" for="carrier">Carrier:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="carrier" value="440" placeholder="Carrier Frequency">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="Ratio">Ratio:</label>
        <div class="col-sm-10"> 
          <input type="text" class="form-control" id="ratio" value="2" placeholder="Ratio">
        </div>
      </div>
      <div class="form-group"> 
        <div class="col-sm-offset-2 col-sm-10">
          <button id="send" class="btn btn-default">Calculate</button>
        </div>
      </div>
    </form>
    <div class="output">
        <h2>Note</h2>
        <div id="nota"></div>
        <h2>Result</h2>
        <h4>upper harmonics</h4>
        <div id="uppers"></div>
        <h4>lower harmonics</h4>
        <div id="lowers"></div>
    </div>
  </body>
</html>